PORT = 5000
MONGODB_URI = mongodb://localhost/findyourbot
SESSION_SECRET = Hellopeopleoftheworld
CLOUDINARY_NAME= dliashgxo
CLOUDINARY_KEY= 453237346211249
CLOUDINARY_SECRET= 85nErU0J1MjILrUFYyV3z1v_pNQ
FRONTEND_URL = http://localhost:3000